# Template

./: .gitignore  PSP.sln  README-RabbitMQ.md  SETUP-STATUS.md  docker-compose.yml  rabbitmq.sh
docs/: InMemoryRepositories.md
src/Orchestration/PSP.AppHost.App/: PSP.AppHost.App.csproj  Program.cs  appsettings.json
src/Orchestration/PSP.AppHost.App/Properties/: launchSettings.json
src/Orchestration/PSP.ServiceDefaults/: Extensions.cs  PSP.ServiceDefaults.csproj
src/Shared/PSP.Shared.Domain/Entities/: Client.cs  Firm.cs  Universe.cs
src/Shared/PSP.Shared.Domain/Repositories/: IClientRepository.cs  IFirmRepository.cs  IUniverseRepository.cs
src/Shared/PSP.Shared.Infrastructure/: PSP.Shared.Infrastructure.csproj
src/Shared/PSP.Shared.Infrastructure/Abstractions/: IBackgroundJobProcessor.cs  IRepository.cs
src/Shared/PSP.Shared.Infrastructure/Configuration/: PSPRepositoryConfiguration.cs
src/Shared/PSP.Shared.Infrastructure/Constants/: AppConstants.cs
src/Shared/PSP.Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Shared/PSP.Shared.Infrastructure/Messaging/Configuration/: MassTransitConfiguration.cs  QueueConfigurationService.cs
src/Shared/PSP.Shared.Infrastructure/Messaging/Consumers/: ProcessingCommandConsumerBase.cs  SpecificConsumers.cs
src/Shared/PSP.Shared.Infrastructure/Messaging/Services/: MessagePublisher.cs
src/Shared/PSP.Shared.Infrastructure/Models/: BaseEntity.cs  Result.cs
src/Shared/PSP.Shared.Infrastructure/Persistence/InMemory/: InMemoryClientRepository.cs  InMemoryFirmRepository.cs  InMemoryUniverseRepository.cs
src/Shared/PSP.Shared.Infrastructure/Services/: BaseService.cs  FirmContextService.cs
src/Shared/PSP.Template.Contracts/Commands/: IProcessingCommand.cs  ProcessingCommands.cs
src/Shared/PSP.Template.Contracts/Models/: ProcessingContext.cs
src/Worker/PSP.Template.Worker/: PSP.Template.Worker.csproj  Program.cs  WorkerService.cs  WorkerSettings.cs  appsettings.Development.json  appsettings.json
src/Worker/PSP.Template.Worker/Properties/: launchSettings.json
src/Worker/PSP.Template1.Worker/: ProducerSettings.cs  ProducerWorkerService.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Worker/PSP.Template1.Worker/Properties/: launchSettings.json
src/Worker/PSP.Template1.Worker/Services/: MessageProducerService.cs
